<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Temperature converter</title>

    <style>
        body {
            transition: background-color 0.5s ease;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body.light-mode {
            background-color: #fff;
            color: #333;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
        }
    </style>


</head>

<body class="light-mode">
    <div class="container">
        
    <div class="toggle-btn" onclick="toggleMode()">
        <i class="fas fa-sun"></i> 
        <i class="fas fa-moon"></i>
    </div>

        <form id="calcTemp" onsubmit="calculateTemp(); return false">
            <label for="temp">Enter the temperature to convert</label>
            <br>
            <input type="number" name="temp" id="temp" value="0">
            <select name="temp_diff" id="temp_diff">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select>
            <br>
            <input type="submit" name="temp" id="submit">
            <br>
            <span id="result"></span>
        </form>
    </div>

    <script src="script.js"></script>


    <script>
        function toggleMode() {
            const body = document.body;

            body.classList.toggle('dark-mode');

            const isDarkMode = body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        const isDarkModeStored = localStorage.getItem('darkMode');
        if (isDarkModeStored === 'true') {
            document.body.classList.add('dark-mode');
        }
    </script>

</body>

</html>
